APP_PORT=3002
DB_USER=UserPayment
DB_PASS=Admin123>
DB_HOST=172.16.163.12
DB_PORT=11437
DB_DIALECT=mssql
DB_NAME=db_payment
NODE_ENV=development
JWT_KEY=random_secret_key
TOKEN_EXPIRATION=48h
REDIS_HOST=localhost
REDIS_PORT=6379
