NODE_ENV=development
APP_URL=
APP_PORT=
MAX_TOTAL_CLAIM=1000000

# Postgres Envar
DB_HOST=database_host
DB_PORT=database_port
DB_USER=database_username
DB_PASS=database_password
DB_DIALECT=database_provider(mssql, postgres, mysql, sqlite, mariadb)
DB_NAME_TEST=database_test_name
DB_NAME_DEVELOPMENT=database_dev_name
DB_NAME_PRODUCTION=database_prod_name
TABLE_PREFIX=custport_

# JWT Envar
JWT_KEY=jwt_salt
TOKEN_EXPIRATION=ex_time_in_miliseconds

# Redis Envar
REDIS_HOST=redis_host
REDIS_PORT=redis_port

# Encryption Envar
MASTER_KEY=salt_for_encryption

#SFTP
SFTP_BASE_PATH=
SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=

# CLAIM (daily or schema)
CLAIM_STRATEGY=daily

# FHI
FHI_BASE_URL=https://e-claim-stg.fhnid.com/
FHI_CLIENT_CODE=ELI_TRD
FHI_KEY_TOKEN='59309EFD-1CC8-4038-A8DD-91A98FFDF9AD'

#BULLMQ DASHBOARD
BULLMQ_PASS=password